#New URL for Dug Database!
#Mon Jan 27 08:34:03 MSK 2020
useUnicode=true
URL=jdbc\:derby\://localhost\:1527/drugMarginDatabase
user=username
drugURL=https\://grls.rosminzdrav.ru/GetLimPrice.ashx?FileGUID\=f0ba3d29-aa2b-4736-bfe2-2132b2e7813e
password=password
encoding=UTF-8
updateDate=27-01-2020
