#New URL for Dug Database!
#Tue Jan 21 23:42:50 MSK 2020
URL=jdbc\:derby\://localhost\:1527/drugMarginDatabase
useUnicode=true
DrugURL=https\://grls.rosminzdrav.ru/GetLimPrice.ashx?FileGUID\=2ea72203-50a1-4a02-b65f-6e136117775e
user=username
password=password
encoding=UTF-8
