#New URL for Dug Database!
#Sat Feb 01 17:06:34 MSK 2020
useUnicode=true
URL=jdbc\:derby\://localhost\:1527/drugMarginDatabase
user=username
drugURL=https\://grls.rosminzdrav.ru/GetLimPrice.ashx?FileGUID\=69e22743-3522-493e-8fbe-428262ebb8b5
password=password
encoding=UTF-8
updateDate=01-02-2020
